# vic-market-backend

./: README.md  pom.xml
src/main/java/group/unimeb/market/: MarketApplication.java
src/main/java/group/unimeb/market/config/: JWTAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  SystemControllerAdvice.java
src/main/java/group/unimeb/market/controller/: AuthController.java  ItemController.java  UserController.java
src/main/java/group/unimeb/market/dao/: CategoryDao.java  ImageDao.java  ItemCategory.java  ItemCategoryDao.java  ItemDao.java  UserDao.java  WishListDao.java
src/main/java/group/unimeb/market/filter/: ExceptionFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/group/unimeb/market/model/: Category.java  DetailItem.java  Image.java  ImageUrlModel.java  Item.java  ItemCategory.java  ItemDTO.java  PageResponseInfo.java  ResponseInfo.java  UploadResponse.java  User.java  WishList.java
src/main/java/group/unimeb/market/service/: ItemService.java  UserService.java  WishlistService.java
src/main/java/group/unimeb/market/util/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryDao.xml  ImageDao.xml  ItemCategoryDao.xml  ItemDao.xml  UserDao.xml  WishListDao.xml
src/test/java/group/unimeb/market/: MarketApplicationTests.java
