mybatis.type-aliases-package=group.unimeb.market.model;
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ss.xieyangzhe.com:3306/market?useUnicode=true&characterEncoding=utf-8&serverTimezone=Australia/Sydney
spring.datasource.username=market
spring.datasource.password=unimelb2020
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.default-property-inclusion=non_null
server.port=9090